{
  "name": "drunk",
  "version": "0.0.1",
  "description": "Drunk is a task runner written in JavaScript",
  "scripts": {},
  "repository": "arpinum-oss/drunk",
  "bin": {
    "drunk": "bin/drunk"
  },
  "files": [
    "lib",
    "bin"
  ],
  "preferGlobal": true,
  "author": {
    "name": "Arpinum",
    "url": "http://arpinum.fr"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.34",
    "commander": "^2.8.1",
    "cross-spawn": "^2.0.0",
    "glob": "^5.0.14",
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "jshint": "^2.8.0",
    "karma": "^0.13.3",
    "mocha": "^2.2.5",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  },
  "keywords": [
    "task",
    "async",
    "cli",
    "build",
    "tool",
    "project",
    "shell",
    "script"
  ],
}
